Apache
RouterA.ip=172.16.0.1
RouterA.password=CISCO
RouterA.port=s0/0/0:192.168.1.1 255.255.255.0,s0/0/1:192.168.2.1 255.255.255.0
RouterA.command=ip route 192.168.4.0 255.255.255.0 192.168.2.2,ip route 192.168.3.0 255.255.255.0 192.168.1.2
RouterA.show=sh ip route static
RouterA.showtest=192.168.3.0/24 [1/0] via 192.168.1.2,\
			     192.168.4.0/24 [1/0] via 192.168.2.2

RouterB.ip=172.16.0.2
RouterB.password=CISCO
RouterB.port=s0/0/0:192.168.1.2 255.255.255.0,s0/0/1:192.168.3.1 255.255.255.0
RouterB.command=ip route 192.168.2.0 255.255.255.0 192.168.1.1,ip route 192.168.4.0 255.255.255.0 192.168.1.1
RouterB.show=sh ip route static
RouterB.showtest=192.168.2.0/24 [1/0] via 192.168.1.1,\
				 192.168.4.0/24 [1/0] via 192.168.1.1

RouterC.ip=172.16.0.3
RouterC.password=CISCO
RouterC.port=s0/0/0:192.168.2.2 255.255.255.0,s0/0/1:192.168.4.1 255.255.255.0
RouterC.command=ip route 192.168.1.0 255.255.255.0 192.168.2.1,ip route 192.168.3.0 255.255.255.0 192.168.2.1
RouterC.show=sh ip route static
RouterC.showtest=192.168.1.0/24 [1/0] via 192.168.2.1,\
			     192.168.3.0/24 [1/0] via 192.168.2.1