Apache
RouterA.ip=172.16.0.1
RouterA.password=CISCO
RouterA.port=s0/0/0:192.168.1.2 255.255.255.0,s0/0/1:192.168.3.2 255.255.255.0
RouterA.command=router rip network 192.168.1.0,network 192.168.3.0,exit
RouterA.ping=192.168.1.1,192.168.2.1,192.168.2.2,192.168.3.1
RouterA.show=sh ip route rip
RouterA.showtest=192.168.2.0 via 192.168.1.1,\
				 192.168.2.0 via 192.168.3.1

RouterB.ip=172.16.0.2
RouterB.password=CISCO
RouterB.port=s0/0/0:192.168.1.1 255.255.255.0,s0/0/1:192.168.2.1 255.255.255.0
RouterB.command=router rip network 192.168.1.0,network 192.168.2.0,exit
RouterB.ping=192.168.1.2,192.168.3.2,192.168.3.1,192.168.2.2
RouterB.show=sh ip route rip
RouterB.showtest=192.168.3.0 via 192.168.2.2,\
				 192.168.3.0 via 192.168.1.2

RouterC.ip=172.16.0.3
RouterC.password=CISCO
RouterC.port=s0/0/1:192.168.2.2 255.255.255.0,s0/0/0:192.168.3.1 255.255.255.0
RouterC.command=router rip network 192.168.3.0,network 192.168.2.0,exit
RouterC.ping=192.168.1.2,192.168.1.1,192.168.2.1,192.168.3.2
RouterC.show=sh ip route rip
RouterC.showtest=192.168.1.0 via 192.168.3.1,\
				 192.168.1.0 via 192.168.2.2