Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/0        172.16.0.1      YES manual up                    up 
FastEthernet1/0        unassigned      YES unset  administratively down down 
Serial2/0              192.168.1.2     YES manual up                    up 
Serial3/0              unassigned      YES unset  administratively down down 
FastEthernet4/0        unassigned      YES unset  administratively down down 
FastEthernet5/0        unassigned      YES unset  administratively down down 
Loopback0              172.16.1.1      YES manual up                    up 
Loopback1              172.16.2.1      YES manual up                    up 
Loopback2              172.16.3.1      YES manual up                    up